# spring-cloud-eureka-auth

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/sb/gw/: ApiGatewayApplication.java  SecurityConfigGW.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sb/gw/: ApiGatewayApplicationTests.java
api/src/main/java/com/sb/api/composite/: CompositeController.java  UserCompositeDto.java
api/src/main/java/com/sb/api/user/: UserController.java  UserDto.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/sb/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/sb/eureka/: EurekaServerApplicationTests.java
microservices/composite-service/: build.gradle
microservices/composite-service/src/main/java/com/sb/composite/: CompositeServiceApplication.java  SecurityConfig.java
microservices/composite-service/src/main/java/com/sb/composite/service/: CompositeControllerImpl.java
microservices/composite-service/src/main/resources/: application.yml
microservices/composite-service/src/test/java/com/sb/composite/: CompositeServiceApplicationTests.java
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/sb/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/sb/user/service/: UserControllerImpl.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/com/sb/user/: UserServiceApplicationTests.java
